# softwarehuset

./: pom.xml  readme.md  remoteServerScript.sh
src/main/java/: module-info.java
src/main/java/dtu/mennekser/softwarehuset/: AppMain.java  AppSettings.java  HelloApplication.java  HelloController.java  ProjectApp.java  ProjectSettings.java  ServerMain.java
src/main/java/dtu/mennekser/softwarehuset/app/: HasDBConnection.java  LoginManager.java  TimeManager.java
src/main/java/dtu/mennekser/softwarehuset/app/home/: HomePage.java
src/main/java/dtu/mennekser/softwarehuset/app/login/: LoginPage.java
src/main/java/dtu/mennekser/softwarehuset/app/networking/: DBQuery.java  DBSubscriber.java  DBTask.java  DataListener.java  DataTask.java  GarbageCollector.java  OnceQuery.java
src/main/java/dtu/mennekser/softwarehuset/app/windows/: Style.java
src/main/java/dtu/mennekser/softwarehuset/backend/Business/: EmployeeManager.java  LoginManager.java  ProjectManager.java  TimeRegistrationManager.java
src/main/java/dtu/mennekser/softwarehuset/backend/actions/: FillWithJunkData.java  MakeUser.java  ReadLogs.java  ReloadServer.java
src/main/java/dtu/mennekser/softwarehuset/backend/data/: DataFilter.java  DataQuery.java  DataTask.java  Join.java  ServerListener.java  Subscriber.java  Table.java  TableData.java  TableID.java
src/main/java/dtu/mennekser/softwarehuset/backend/db/: Activity.java  Database.java  Employee.java  Log.java  Project.java  TimeRegistration.java
src/main/java/dtu/mennekser/softwarehuset/backend/javadb/: JavaDB.java
src/main/java/dtu/mennekser/softwarehuset/backend/schema/: Activity.java  AppBackend.java  Database.java  Employee.java  Log.java  Project.java  Session.java  SickLeave.java  TimeRegistration.java  Vacation.java
src/main/java/dtu/mennekser/softwarehuset/backend/streamDB/: DataLayer.java  ExecutionLayer.java  Log.java  README  SocketLayer.java  readme.md
src/main/java/dtu/mennekser/softwarehuset/backend/tables/: Employee.java  Log.java  Project.java  Tables.java  Task.java  User.java
src/main/java/dtu/mennekser/softwarehusetas/: HelloApplication.java  HelloController.java
src/main/java/dtu/mennekser/softwarehusetas/backend/data/: DataFilter.java  DataTask.java  Join.java  Subscriber.java  Table.java  TableData.java  TableID.java
src/main/java/dtu/mennekser/softwarehusetas/backend/javadb/: JavaDB.java
src/main/java/dtu/mennekser/softwarehusetas/backend/tables/: Log.java  Project.java  Tables.java  Task.java  User.java
src/main/resources/dtu/mennekser/softwarehuset/: hello-view.fxml
src/main/resources/dtu/mennekser/softwarehusetas/: hello-view.fxml
src/test/java/dtu/mennekser/softwarehuset/acceptance_tests/: AcceptanceTest.java  BusinessTests.java  EmployeeRegistersWorkHours.java  ListenToData.java  QueryData.java  RegisterSickness.java  RegisterVacation.java  SetStartAndEndOnActivity.java  StartLocalServer.java  TimeUsedOnActivity.java
src/test/java/dtu/mennekser/softwarehuset/backend/acceptance_tests/: CreateProject.java
src/test/java/dtu/mennekser/softwarehuset/clientBusiness/acceptance_tests/: CreateProject.java
src/test/java/dtu/mennekser/softwarehuset/whiteBoxTests/: WB_addEmployeeToActivity.java  WB_createEmployee.java  WB_findEmployee.java  WB_findProject.java  WB_removeEmployeeFromActivity.java  WhiteBoxTest.java
use_cases/: AssignEmployee.feature  AssignEmployeeToActivity.feature  AssignProjectLeader.feature  CreateActivity.feature  CreateProject.feature  EmployeeRegistersWorkHours.feature  ListenToData.feature  MakeAndEditTimeRegistrations.feature  QueryData.feature  RegisterSickness.feature  RegisterVacation.feature  RemoveEmployeeFromActivity.feature  SetBudgetTime.feature  SetStartEndOnActicity.feature  SetStartEndOnActivity.feature  SetStartTimeOnProjekt.feature  StartLocalServer.feature  TimeUsedOnActivity.feature  TimeUsedOnProject.feature  opret_projekt.feature
whiteBoxCases/: addEmployeeToActivity.feature  createEmployee.feature  findEmployee.feature  findProject.feature  removeEmployeeFromActivity.feature
(+63 files in other folders)
